# donation

./: .gitignore  DONOR_MODAL_USAGE.md  MIGRATION_FIELD_MAPPING.md  PLATFORM_MODAL_STANDARD.md  README.md  RESPONSIVE_DESIGN.md  RESPONSIVE_TEST.html  SEEDING.md  USAGE_EXAMPLES.md  analyze-letters.js  angular.json  auto-screenshots.js  backup.dump  capture-screenshots.js  generate-letter-renew.js  letters-analysis.json  package-lock.json  package.json  report-template.docx  screenshots-gallery.html  simple-screenshots.js  take-screenshots.js  tsconfig.json  tsconfig.server.json
.claude/: settings.local.json
scripts/: commit-by-subject.bat  commit-by-topic.bat  commit.bat  compare-dbs.ts  copy-contacts.ts  copy-places.ts  create-report-template.js  fill-place-building-apt.ts  fix-places-fks.ts  msg-build-fix.txt  msg-donations-wip.txt  msg-scripts-helper.txt  msg1-donor-map.txt  msg2-geocode.txt  msg3-seed.txt  msg4-tsconfig.txt  run-convert-excel.bat
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  terms.ts
src/app/common/: UITools.ts  UIToolsService.ts
src/app/common-ui-elements/: index.ts
src/app/i18n/: i18n.service.ts  index.ts  language-switcher.component.ts  terms.en.ts  terms.he.ts
src/app/mobile/: mobile-routing.module.ts  mobile.module.ts
src/app/services/: donor-map.service.ts  donor.service.ts  excel-export.service.ts  file-upload.service.ts  geo.service.ts  geocoding.service.ts  global-filter.service.ts  google-sync.service.ts  hebrew-date.service.ts  letter.service.ts  payer.service.ts  print.service.ts  (+3 more)
src/server/: SeedController.ts  api.ts  convert-excel-to-seed.ts  docx.ts  email.ts  geo.ts  geocode-places.ts  google-contacts-cron.ts  google-contacts-routes.ts  google-contacts-sync.ts  google-contacts.ts  index.ts  location-data.ts  pdf.make.ts  place-service.ts  s3.ts  scan-api.ts  scheduler.ts  seed-countries.ts  seed-data.ts  seed-fine-tuning.ts  seed-fix.ts  seed-infrastructure.ts  seed-multiplier.ts  seed.ts
src/shared/: entity-captions.ts
tools/: list-donor-duplicates.js
tools/scanner-watcher/: ApiClient.cs  ImageTagger.cs  Logger.cs  Program.cs  ScanWatcher.cs  ScannerWatcher.csproj  Settings.cs  settings.json
tools/scanner-watcher/Forms/: AssignScanForm.cs  DonationSearchForm.cs  LoginForm.cs  ScanPreviewForm.cs  SettingsForm.cs
(+479 files in other folders)
